<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="22sp"
        android:layout_above="@+id/drawer_menu_border"
        android:gravity="center_vertical"
        android:text="menu"/>

    <View
        android:id="@+id/drawer_menu_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>