<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.yslibrary.android.agilepocat.fragment.CardDialogFragment">

    <ImageView
        android:id="@+id/dialog_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
